.red {
    color: @colorError;
}
.gree {
    color: @colorGreen;
}
.blue {
    color: @colorBlue;
}


img {
    transition: opacity @animationSpeed/2;

    &.loading {
        opacity: 0;
    }
}

ul.no-bullets {
    margin: 0;
    padding: 0;
    list-style: none;
    word-wrap: break-word;

    li {
        margin: 0;
        margin-bottom: @defaultMargin/2;

        strong {
            font-weight: 400;
        }
    }
}

.danger {
    display: inline-block;
    padding: 1px 2px;
    border-radius: 3px;
    color: @colorWhite;
    background-color: @colorError;
}
